{
  "name": "lens",
  "version": "1.0.0",
  "description": "Lens is an internal design system made for Looker.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "serve": "yarn run watch | yarn start",
    "start": "yarn run dev-server | yarn run dev-client",
    "watch": "webpack -w",
    "dev-server": "nodemon ./server.js",
    "dev-client": "webpack-dev-server --hot --inline --port 8080",
    "production": "yarn run server",
    "server": "node ./server.js",
    "build": "webpack -p --config --env.prod ./webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looker/lens.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/looker/lens/issues"
  },
  "homepage": "https://github.com/looker/lens#readme",
  "dependencies": {
    "bourbon": "5.1.0"
  },
  "devDependecies": {
    "angular": "1.5.8",
    "angular-ui-router": "^0.4.2",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "body-parser": "^1.17.2",
    "clean-webpack-plugin": "^0.1.16",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.12.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "google-auth-library": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "3.1.1",
    "node-sass": "^4.4.0",
    "nodemon": "^1.11.0",
    "passport-saml": "^0.15.0",
    "prismjs": "^1.6.0",
    "sass-loader": "^4.1.1",
    "sass-to-js": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  }
}
