{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "spellright.language": "en",
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "scss"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
